- splitted_url = request.fullpath.split('/issues')
- root_url = request.base_url+splitted_url[0]
.issue-content.csysIssueContent.wiki.box
	= textilizable("### Identifier: "+ @issue.identifier)
	= textilizable("### Workload %: "+ @issue.csys.wloadpct.to_s)
	= textilizable("## Diagrams")
	= textilizable(@issue.csys.show_graphs(root_url))

