- splitted_url = request.fullpath.split('/projects')
- root_url = request.base_url+splitted_url[0]
- project_overview_content = "## Diagrams\n"+@project.csys.show_graphs_pr(root_url)
- if project_overview_content.present?
  .project-content.csysProjectCtnt.wiki.box
    = textilizable(project_overview_content)

